# SSD_MODULE

./: .gitignore  LICENSE  SSD_MODULE.podspec  SSD_MODULE_api.h  build.gradle  libSSD_MODULE.dylib  local.properties
gradle/wrapper/: gradle-wrapper.properties
macOS/SSD_MODULE.framework/: SSD_MODULE
macOS/SSD_MODULE.framework/Versions/A/: SSD_MODULE
macOS/SSD_MODULE.framework/Versions/A/Headers/: SSD_MODULE.h
macOS/SSD_MODULE.framework/Versions/A/Modules/: module.modulemap
macOS/SSD_MODULE.framework/Versions/A/Resources/: Info.plist
src/main/kotlin/com/common/: Request.kt  Rol.kt  Status.kt  TestClass.kt  Type.kt  User.kt
