buildscript {
    ext.kotlin_native_version = '1.3.0-rc-146'

    repositories {
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_native_version"
    }
}

apply plugin: 'konan'

konan.targets = ["iphone", "iphone_sim"]

konanArtifacts {
    framework('SSD_MODULE')
}